{
	"schemaVersion": 1,
	"id": "true-tools",
	"version": "${version}",
	"name": "True Tools",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/true-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.truetools.TrueTools"
		],
		"client": [
			"com.truetools.TrueToolsClient"
		]
	},
	"mixins": [
		"true-tools.mixins.json",
		{
			"config": "true-tools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}